php:
  - scripts/generate.sh
  - config/php.yaml
  - spec/**
  - templates/base/**
  - templates/php/**
  - openapitools.json
typescript-axios:
  - scripts/generate.sh
  - config/typescript-axios.yaml
  - spec/**
  - templates/base/**
  - templates/typescript-axios/**
  - openapitools.json
